{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "alembic/verions/.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/test-backend.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-backend.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test-backend.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "celestial/scripts/openapi_client/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/README.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/README.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 739
      }
    ],
    "celestial/scripts/openapi_client/docs/ClusterAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/ClusterAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/ClusterAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "celestial/scripts/openapi_client/docs/GeocodingAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/GeocodingAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/GeocodingAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "celestial/scripts/openapi_client/docs/IsochroneAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/IsochroneAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/IsochroneAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "celestial/scripts/openapi_client/docs/MapMatchingAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/MapMatchingAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/MapMatchingAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "celestial/scripts/openapi_client/docs/MatrixAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/MatrixAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/MatrixAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "celestial/scripts/openapi_client/docs/RouteOptimizationAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/RouteOptimizationAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/RouteOptimizationAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "celestial/scripts/openapi_client/docs/RoutingAPIApi.md": [
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/RoutingAPIApi.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "celestial/scripts/openapi_client/docs/RoutingAPIApi.md",
        "hashed_secret": "2c035ac06add3f441d7b835885958b03deac3d50",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "dubo/scripts/01%20-%20Introduction.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dubo/scripts/01%20-%20Introduction.html",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "dubo/scripts/nbconvert.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dubo/scripts/nbconvert.py",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "geox-api/test/crud/test_db_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "geox-api/test/crud/test_db_credentials.py",
        "hashed_secret": "b7a6f719eff13f44dde0d0548387ed7c67517b4e",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "geox-api/test/fixtures/fake-jwt.txt": [
      {
        "type": "JSON Web Token",
        "filename": "geox-api/test/fixtures/fake-jwt.txt",
        "hashed_secret": "fe80e9207398e453fdc74358b44bffd20193ee4e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "geox-api/test/routes/test_info.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "geox-api/test/routes/test_info.py",
        "hashed_secret": "49f2459ed756fb09f2b4ea36f5aa4fad087a462e",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2022-08-10T02:05:49Z"
}
