-- https://hub.docker.com/_/postgres
-- needed for docker container
listen_addresses = '*'

-- Recommended settings for OSM from
-- https://osm2pgsql.org/doc/manual.html#tuning-the-postgresql-server
-- Assumes 64GB server- update at runtime if needs are different

shared_buffers = '1GB';
work_mem = '50MB';
maintenance_work_mem = '10GB';
autovacuum_work_mem = '2GB';
wal_level = 'minimal';
checkpoint_timeout = '60min';
max_wal_size = '10GB';
checkpoint_completion_target = 0.9;
max_wal_senders = 0;
random_page_cost = 1.0;
