# Builds App for local development
ARG PYTHON_VERSION=3.9

FROM python:${PYTHON_VERSION}

VOLUME /webapp

ARG git_commit_hash
ENV GIT_COMMIT ${git_commit_hash}

# Dockerfile for mercator FastAPI backend.
# Derived from https://fastapi.tiangolo.com/deployment/docker/?h=containers

# TODO: find better way to share code between dev and prod containers

WORKDIR /code
COPY ./requirements.txt ./requirements-dev.txt /code/
RUN python -m pip install --no-cache-dir --upgrade pip==22.1.2 && \
    pip install --no-cache-dir --upgrade -r /code/requirements.txt && \
    pip install --no-cache-dir --upgrade -r /code/requirements-dev.txt

WORKDIR /webapp

COPY . /webapp/

EXPOSE 8080
ENV PYTHONPATH=/webapp
ENV APP_RELOAD=0

CMD ["./start.sh"]
